{
  "private": true,
  "homepage": "https://dden4ik-12.github.io",
  "dependencies": {
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "babel-loader": "^10.0.0",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.5",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "scripts": {
    "start": "webpack serve --open --mode=development",
    "build": "webpack --mode=production",
    "deploy": "gh-pages -d dist"
  }
}
